#root {
  background-color: #ccc;
  .HttpShow {
    .btnList {
      display: inline-block;
      margin-left: 10px;
      .tag {
        cursor: pointer;
        &:hover {
          color: #000;
        }
      }
    }
    .panelBody {
      pre {
        // font-family: 'Courier New', Courier, monospace;
        white-space: normal;
        word-break: break-all;
        .key {
          font-weight: bold;
        }
        .val {
          padding-left: 4px;
        }
      }
    }
  }

}
