#root {
  .Preview {
    .panelData.preview[class*="image"],
    .panelData.preview[class*="video"],
    .panelData.preview[class*="audio"] {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      & > * {
        max-width: 80%;
        margin-top: 20px;
        margin-bottom: 20px;
        box-shadow: 5px 5px 10px;
      }
    }
    .panelData.preview {
      .noPre {
        text-align: center;
      }
    }
    .panelData a{
      display: inline-block;
    }
  }
}
